! SoftChalk LessonBuilder Style Properties (C)2008
! ================== DO NOT EDIT =================

style-name=MSUTraining
style-catagory=user
html-layout=2
css-source=0
css-justification=2
nifty-corners=no
contentwrap-two=yes
footer-image-in-html=no
banner-image-in-html=yes
banner-image-type=png
cert-sum=no
faux-table=yes
tp-background-color=ffffff
tp-caption-background-color=c00000
tp-border-color=c00000
tp-dropshadow-color=cccccc
tp-caption-text-color=ffffff
tp-text-color=000000
qp-background-color=eeeeee
qp-border-color=c00000
act-background-color=eeeeee
act-border-color=c00000
act-page-background-color=ffffff
act-answer-td-border-color=c00000
act-answer-th-color=c00000
act-link-color=c00000
act-a-hover-color=666666
main-color=9a0404
button-font-name=Arial
button-font-color=c00000
button-bg-color=ffffff
button-fg-color=ffffff
button-font-size=16
button-font-style=bold
button-image-color=c00000
button-nav-arrow-color=ffffff
button-contentwrap-color=a29e9e
button-sidebar-font-color=faf0f0
button-sidebar-bg-color=a29e9e