! SoftChalk LessonBuilder StyleBuilder File (C)2008
! ================== DO NOT EDIT ==================
version=60508
mainColor=9a0404
colorNavBar=true
sidebarColor=a29e9e
navbarColor=a29e9e
bannerFontColor=ffffff
footerFontColor=ffffff
footerBorderColor=a29e9e
navBackgroundColor=a29e9e
navBorderColor=9a0404
navTextColor=ffffff
contentBackgroundColor=ffffff
quizpopperBgColor=eeeeee
sidebarRoundedColor=eeeeee
sidebarTextColor=faf0f0
fontName=Arial
fillType=Color
backgroundStyle=None
sidebarIcon=Arrow
patternImage=Checker
designImage=
sidebarType=None
doodad=Kite
name=MSUTraining
titleFontStyle=0
titleFontSize=32
h1FontSize=24
h2FontSize=18
h3FontSize=14
contentFontSize=14
showSidebarBackground=true
roundCorners=false
showHeaderBorder=false
showHeaderBottomBorder=true
showTopFooterBorder=true
showBottomFooterBorder=false
showFooterBackground=true
showFooterTexture=false
showLogo=true
bannerBgColor=9a0404
contentFontColor=000000
contentHeadingColor=c00000
footerBgColor=8a0808
footerFillType=Color
footerPatternImage=Checker
showBanner=true
contentLinkHoverColor=666666
contentLinkColor=c00000